# NiceWallpers

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobiapp/nicewallpapers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiapp/nicewallpapers/: BaseApp.java  MainActivity.java  ResultActivity.java  ShortCutActivity.java  SimpleImageActivity.java
app/src/main/java/com/mobiapp/nicewallpapers/adapter/: CategoriesAdapter.java  ChooseSourcesAdapter.java  DownloadAdapter.java  DrawerAdapter.java  HomeAdapter.java  HomeOEMAdapter.java  OEMAdapter.java  RandomAdapter.java
app/src/main/java/com/mobiapp/nicewallpapers/ads/: AdMobBannerHelper.java  AdMobInterstitialHelper.java
app/src/main/java/com/mobiapp/nicewallpapers/api/: ApiRequest.java  ApiService.java  XMLParsingDOM.java
app/src/main/java/com/mobiapp/nicewallpapers/api/core/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiError.java  BooleanAdapter.java  IntegerAdapter.java
app/src/main/java/com/mobiapp/nicewallpapers/asynctask/: SaveWallpaperTask.java  ScanDownLoadFiles.java
app/src/main/java/com/mobiapp/nicewallpapers/eventbus/: BusProvider.java  ImageRefreshEvent.java  SaveWallpapersCompleteEvent.java
app/src/main/java/com/mobiapp/nicewallpapers/fragments/: BaseFragment.java  BaseOEMFragment.java  BlurFragment.java  CategoriesFragment.java  DownloadFragment.java  FragmentDrawer.java  HomeFragment.java  HomeOEMFragment.java  ImageDetailFragment.java  ImagePagerFragment.java  OEMFragment.java  RandomFragment.java  SettingFragment.java
app/src/main/java/com/mobiapp/nicewallpapers/model/: Categories.java  CategoriesRequest.java  ChooseSources.java  DrawerItem.java  OEM.java  OEMDetail.java  OEMHome.java  PhotoGoup.java  PhotoSave.java  PhotoSize.java  Photos.java  ResponePhoto.java
app/src/main/java/com/mobiapp/nicewallpapers/receiver/: AutoChangeWallpaperReceiver.java  WigetRecevier.java
app/src/main/java/com/mobiapp/nicewallpapers/util/: BlurUtils.java  ConnectionUtil.java  PreferenceUtil.java  ScreenUtil.java  Utils.java
app/src/main/java/com/mobiapp/nicewallpapers/view/: DiscreteSeekBar.java
app/src/main/java/com/mobiapp/nicewallpapers/view/fabbutton/: AddFloatingActionButton.java  FloatingActionButton.java  FloatingActionsMenu.java  TouchDelegateGroup.java
app/src/main/java/com/mobiapp/nicewallpapers/view/internal/: Marker.java  PopupIndicator.java
app/src/main/java/com/mobiapp/nicewallpapers/view/internal/compat/: AnimatorCompat.java  AnimatorCompatV11.java  SeekBarCompat.java  SeekBarCompatDontCrash.java
app/src/main/java/com/mobiapp/nicewallpapers/view/internal/drawable/: AlmostRippleDrawable.java  MarkerDrawable.java  StateDrawable.java  ThumbDrawable.java  TrackOvalDrawable.java  TrackRectDrawable.java
app/src/main/res/anim/: close_main.xml  open_main.xml  open_next.xml
app/src/main/res/drawable/: bg_circle_download.xml  bg_drawer_blur.xml  bg_drawer_categories.xml  bg_drawer_download.xml  bg_drawer_ome.xml  bg_drawer_random.xml  bg_drawer_settings.xml  fab_add_clear_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  dialog_choose_sources.xml  footer.xml  footer_drawer.xml  fragment_categories.xml  fragment_download.xml  fragment_drawer.xml  fragment_home.xml  fragment_image_pager.xml  fragment_setting.xml  frame_ads.xml  image_detail_fragment.xml  image_header.xml  item_categories.xml  item_choose_sources.xml  item_drawer.xml  item_header_download.xml  item_list_home.xml  load_failed.xml  loading.xml
app/src/main/res/menu/: menu_main.xml  menu_main_float_button.xml  menu_main_image.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_url.xml  styles.xml
keystore/: release.jks  txt
